<!--
Yes the indentation is intentional.
Have fun reading through this lol
 - reason
-->

						<html>
				<head>
					
					<meta property="og:title" content="CodeUtilities" />
								<meta property="og:type" content="website" />
				<meta property="og:url" content="https://codeutilities.github.io" />
			<meta property="og:image" content="https://raw.githubusercontent.com/CodeUtilities/codeutilities.github.io/master/echest.png" />
	<meta property="og:description" content="CodeUtilities is a mod that adds helpful tools for plot developers." />
<title>CodeUtilities</title>
					<link rel="icon" href="https://raw.githubusercontent.com/CodeUtilities/codeutilities.github.io/master/favicon.ico">
		
			<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
		
<style>
	
					@media screen and (-webkit-min-device-pixel-ratio:0) {
											 body {
      			 background-position: center center;
    	}
}
	
				body {
	padding: 0px;
margin: 0px;
			background-image: url("bg.png");
							background-size: cover;
					-webkit-background-size: cover;
  -moz-background-size: cover;
 										 -o-background-size: cover;
				
		}
			
					.brand {
	color: white;
			font-size: 38px;
				text-align: center;
	padding: 0px;
				margin: 0px;
		font-family: 'Lato', sans-serif;
				
	position: absolute;
							top: 50%;
			left: 50%;
		-ms-transform: translate(-50%, -60%);
transform: translate(-50%, -60%);
									}
			
	h2 {
margin-top: 5px;
							}
			
								.buttons {
				margin-top: -30px;
	}
			
								button {
										border: none;
											background-color: transparent;
												color: white;
																font-family: 'Lato', sans-serif;
														font-size: 20px;
												padding: 10px 20px 10px 20px;
					border: solid 2px white;
		border-radius: 15px;
						transition: 0.3s;
			}
			
	button:hover {
	background-color: white;
				color: rgb(185,0,81);
}
		
			
					p {
														font-size: 10px;
			}
		</style>
		
	</head>
	
	<body>
<div class="brand">
		<image src="echest.png" \>
			<h2>CodeUtilities</h2>
						<div class="buttons">
		<a href="https://discord.gg/WY6tPFE"><button>Discord</button></a> <a href="https://github.com/CodeUtilities"><button>View on GitHub</button></a>
						                            				<br>
				<a href="CodeUtilities.jar"><button>Download for Minecraft 1.16.x</button></a><br>
														</a>
						</div>
<p style="font-size:16px;">Mod Version 2.0</p><p style="font-size:16px;">Requires Fabric</p>
			</div>
		</body>
		
		
		
</html>
